# simcomp-services

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  command.puml  help-doc.html  index-all.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  overview-summary.html  overview-tree.html  type-search-index.js
axis-converter/: Dockerfile  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
axis-converter/at.jku.swe.simcomp.axisconverter/: AxisConverterController.html  AxisConverterController.java.html  OpenApiConfig.java.html  RedirectionController.html  RedirectionController.java.html  index.html  index.source.html
axis-converter/at.jku.swe.simcomp.axisconverter.service/: DirectKinematics.html  DirectKinematics.java.html  InverseKinematics.html  InverseKinematics.java.html  index.html  index.source.html
axis-converter/src/main/java/at/jku/swe/simcomp/axisconverter/: AxisConverterApplication.java  AxisConverterController.java  OpenApiConfig.java  RedirectionController.java
axis-converter/src/main/java/at/jku/swe/simcomp/axisconverter/service/: DirectKinematics.java  InverseKinematics.java
axis-converter/src/test/java/at/jku/awe/simcomp/axisconverter/: AxisConverterApplicationTest.java  DirectKinematicsTest.java
axis-converter/src/test/java/at/jku/awe/simcomp/axisconverter/service/: DirectKinematicsTest.java  InverseKinematicsTest.java
azure-adapter/: Dockerfile  pom.xml
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/: AzureAdaptorApplication.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/config/: ServiceRegistrationConfig.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/service/AzureController/: AzureController.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/service/HelperClasses/: DeleteDigitalTwinOptions.java  DeserializerService.java  DigitalTwinsClientBuilder.java  DigitalTwinsModelData.java  DigitalTwinsServiceClientException.java  DigitalTwinsServiceVersion.java  TokenCredential.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/service/NiryoOneController/: AzureExecutionService.java  GetAllJointAnglesCommandExecutor.java  GetJointAngleCommandExecutor.java  GetPropertyPathForJointCommandExecutor.java  NiryoOneController.java  SetJointAngleCommandExecutor.java  SetJointAnglesCommandExecutor.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/service/NiryoOneModel/: NiryoOneAbstractModel  NiryoOneModel.java
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/service/Services/: AzureAdaptorEndpointService.java  AzureCommandExecutionVisitor.java  AzureService.java  (+2 more)
azure-adapter/src/main/java/at/jku/swe/simcomp/azureadapter/simulation/: AzureSimulationRemovalListener.java
azure-adapter/src/main/resources/: application.properties
azure-adapter/src/test/java/at/jku/swe/simpcomp/azureadapter/config_tests/: ServiceRegistrationConfigTest.java
manager/: Dockerfile  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
manager/at.jku.swe.simcomp.manager/: AdaptorManagerApplication.html  index.source.html
manager/at.jku.swe.simcomp.manager.config/: RestTemplateConfig.html  RestTemplateConfig.java.html  index.html  index.source.html
manager/at.jku.swe.simcomp.manager.domain.model/: Execution.html  JointPositions$JointPositionsBuilder.html  Session$SessionBuilder.html  index.source.html
manager/at.jku.swe.simcomp.manager.domain.repository/: ExecutionRepository.html  ExecutionRepository.java.html  SessionRepository.java.html
manager/at.jku.swe.simcomp.manager.rest/: AttributeController.html  ErrorHandler.java.html  ExecutionController.html  ExecutionController.java.html  RedirectionController.html  RedirectionController.java.html  index.html  index.source.html
manager/at.jku.swe.simcomp.manager.rest.exception/: CommandExecutionFailedException.html  index.html
manager/at.jku.swe.simcomp.manager.service/: AsyncCommandDistributionService.html  AsyncCommandDistributionService.java.html  AttributeService.html  AttributeService.java.html  ExecutionCommandKinematicsVisitor.html  ExecutionService.html  ExecutionService.java.html  KinematicsService.html  KinematicsService.java.html  SessionService.java.html  index.html  index.source.html
manager/at.jku.swe.simcomp.manager.service.client/: AdaptorClient$1.html  AdaptorClient.html  AdaptorClient.java.html  AxisConverterClient$1.html  AxisConverterClient.html  AxisConverterClient.java.html  ServiceRegistryClient.html  ServiceRegistryClient.java.html  index.html  index.source.html
manager/at.jku.swe.simcomp.manager.service.scheduler/: JointPositionFetchingScheduler.html  JointPositionFetchingScheduler.java.html  index.source.html
manager/src/main/java/at/jku/swe/simcomp/manager/: AdaptorManagerApplication.java
manager/src/main/java/at/jku/swe/simcomp/manager/config/: CorsConfig.java  ExecutionCommandValidation.java  NoExceptionThrowingResponseErrorHandler.java  OpenApiConfig.java  RestTemplateConfig.java
manager/src/main/java/at/jku/swe/simcomp/manager/rest/: AttributeController.java  ErrorHandler.java  ExecutionController.java  OpenApiConfig.java  RedirectionController.java  SessionController.java  SimulationController.java  SimulationInstanceController.java
manager/src/main/java/at/jku/swe/simcomp/manager/service/: AsyncCommandDistributionService.java  AttributeService.java  ExecutionCommandKinematicsVisitor.java  ExecutionCommandValidation.java  ExecutionService.java  KinematicsService.java  SessionService.java  SimulationInstanceService.java  SimulationService.java
manager/src/main/resources/: application-test.properties  application.properties  logback.xml
manager/src/test/java/at/jku/swe/simcomp/manager/: AdaptorClientTest.java  AdaptorManagerApplicationTests.java  AsyncCommandDistributionServiceTest.java  AttributeServiceTest.java  AxisConverterClientTest.java  ExecutionServiceTest.java  KinematicsServiceTest.java  ServiceRegistryClientTest.java  SessionServiceTest.java  SimulationInstanceServiceTest.java
(+1225 files in other folders)
