#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.19553701477015847 -0.8886252771037306 0.4148618959932245 5.307837486217853
  position 3.62538887440216 0.8015906568635427 1.9272646972703922
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  translation 6 -3 0
  name "floor(2)"
  size 14 13
  appearance Parquetry {
    type "dark strip"
  }
}
Ned {
  hidden position_0_0 4.7404090660792013e-07
  hidden rotation_1 0 0 1 4.740349567111404e-07
  hidden position_1_0 5.530415090495032e-07
  hidden rotation_2 -2.765208450088088e-07 -0.9999999999999234 2.7674095272133785e-07 1.5700000000000762
  hidden position_2_0 5.043193476879319e-07
  hidden rotation_3 0 0 1 5.040030039932671e-07
  hidden position_3_0 2.783687067381612e-07
  hidden rotation_4 -0.5775033358914415 -0.5775031751324936 -0.5770441748654475 2.0934748393690352
  hidden position_4_0 -2.3917872127299233e-09
  hidden rotation_5 -0.00039799874106261117 -0.9999998415969896 0.00039799874106079963 1.5707959999990482
  hidden position_5_0 3.5311109920003877e-09
  hidden rotation_6 1.7655560737313294e-09 1 1.7669614379769014e-09 1.57
  hidden position_7_0 -0.009999986774659606
  hidden position_7_1 -0.009999986879911917
  hidden translation_8 0.01455 -0.024399960000052904 -0.0003859867745796067
  hidden translation_9 0.01455 -0.024400039999947522 -0.0010660131201680832
  translation 4.40242 0.513432 0.739997
  rotation 0 0 1 0.7854
}
Floor {
  translation 4.22 0 3
  rotation 1 0 0 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 4.85029 -0.238828 0
  name "table(2)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Wall {
  translation 11.48 -0.88 0
  name "wall(3)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 0.25 -0.88 0
  name "wall(1)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88017 3.04997 0
  rotation 0 0 -1 4.7123353
  name "wall(2)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88051 -3.55003 0
  rotation 0 0 -1 4.7123353
  name "wall(4)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
