server.port=8080

## Adaptor endpoint configuration for service registry
adaptor.endpoint.name=AZURE
adaptor.endpoint.host=${ADAPTOR_HOST}
azure.tentantid=${AZURE_TENTANT_ID}
azure.clientid=${AZURE_CLIENT_ID}
azure.clientSecret=${AZURE_CLIENT_SECRET}
azure.endpoint=${AZURE_ENDPOINT}