# Details for our datasource
#jdbc:postgresql://localhost:5432/database
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = manager
spring.datasource.password = manager

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Application properties
application.axisconverter.endpoint=${AXIS_CONVERTER_ENDPOINT}
application.kinematics.direct.enabled=${IS_DIRECT_KINEMATICS_ENABLED}
application.kinematics.inverse.enabled=${IS_INVERSE_KINEMATICS_ENABLED}

